# .env
CLIENT_ID=3MVG9dAEux2v1sLtRuwM__S5PLh_DyFe9t9nS68CgxiXjB5LiVCOv8QF261eaul8FheGRwVg_Sr5frAEuaFsz
CLIENT_SECRET=1ACD3BF609935B6DA76331364429ECB6E9DB8B0104B2B585A4517F2427D160F4
USERNAME=ninjadesmangas235@agentforce.com
PASSWORD=GroupeArchi49_
INSTANCE_URL=https://orgfarm-fae489ee78-dev-ed.develop.my.salesforce.com

